pipeline { 
    agent any

    stages{

   
    stage('git clone') {
        steps{
        git branch: 'main', url: 'https://github.com/himanshupotpose/cbz-infra-ec2.tf.git'
        }
    }
    stage('terraform init') {
        steps {
            sh '''terraform init
                    terraform plan'''
        }
    }
    stage('approve') {
        steps {
            input 'approval needed'
        }
    }
    stage('terraform apply') {
        steps {
            sh 'terraform apply --auto-approve'
        }
    }

    }
    stage('terraform destroy') {
        steps {
            sh 'terraform destroy --auto-approve'
        }
    }

}