pipeline { 
    agent any

    stages{

   
    stage('git clone') {
        steps{
        git branch: 'main', url: 'https://github.com/himanshupotpose/terraformodule.git'
        }
    }
    stage('terraform init') {
        steps {
            sh '''terraform init
                    terraform plan  -var-file"./vars/test.tfvar" '''
        }
    }
    stage('approve') {
        steps {
            input 'approval needed'
        }
    }
    stage('terraform apply') {
        steps {
            timeout(activity: true, time: 30){
            sh 'terraform apply  -var-file"./vars/test.tfvar" --auto-approve'
            }
        }
    }

    }
  

}